name: 'AWS Lambda Build'
on:
  push:
    paths:
    - ${{ github.workspace }}/packages/serverless/**

jobs:
  job_build:
    name: Build AWS Lambda layer
    runs-on: ubuntu-latest
    steps:
      - name: Build
        run: node packages/serverless/scripts/build-awslambda-layer.js
