name: 'Build & Test'
on:
  schedule:
    # Runs "at minute 55 past every hour" (see https://crontab.guru)
    - cron: '0 0 * * *'
  pull_request:
  workflow_dispatch:
    inputs:
      commit:
        description: If the commit you want to test isn't the head of a branch, provide its SHA here
        required: false

env:
  # We pin the exact version to enforce reproducable builds with node + npm.
  DEFAULT_NODE_VERSION: '16.15.1'
  HEAD_COMMIT: ${{ github.event.inputs.commit || github.sha }}

jobs:
  job_canary_test:
    name: Run Canary Tests
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: 'Check out current commit'
        uses: actions/checkout@v2
        with:
          ref: ${{ env.HEAD_COMMIT }}
      - name: Set up Node
        uses: actions/setup-node@v1
        with:
          node-version: ${{ env.DEFAULT_NODE_VERSION }}
      - name: Install dependencies
        run: yarn install --ignore-engines --frozen-lockfile
      - name: Build packages
        run: yarn build
      - name: Run Canary Tests
        env:
          E2E_TEST_PUBLISH_SCRIPT_NODE_VERSION: ${{ env.DEFAULT_NODE_VERSION }}
          E2E_TEST_AUTH_TOKEN: ${{ secrets.E2E_TEST_AUTH_TOKEN }}
          E2E_TEST_DSN: ${{ secrets.E2E_TEST_DSN }}
          CANARY_E2E_TEST: 'yes'
        run: |
          cd packages/e2e-tests
          yarn test:e2e
